{"flutter":{"platforms":{"android":{"default":{"projectId":"moodmap-ruchirraina","appId":"1:721226722826:android:55a889876c738a7e8179f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodmap-ruchirraina","configurations":{"android":"1:721226722826:android:55a889876c738a7e8179f3","ios":"1:721226722826:ios:84904f6d7da5f9b68179f3"}}}}}}