{"flutter":{"platforms":{"android":{"default":{"projectId":"moodmap-by-luci","appId":"1:1046150734426:android:57a38225c2c2916d196e63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodmap-by-luci","configurations":{"android":"1:1046150734426:android:57a38225c2c2916d196e63","ios":"1:1046150734426:ios:0a702c9a0fd2a3c3196e63"}}}}}}